<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td select,
        td input {
            width: 150px;
        }
        #diagram td {
            vertical-align: bottom;
            text-align: center;
            padding: 10px;
}
        #diagram div {
            margin: auto;
}
    </style>
</head>
<body>
    Deposit calculator.
<form name="calculator">
    <table>
            <tr>
           <td>Initial deposit</td>
           <td>
               <input name="money" type="number" value="10000" required>
           </td>
</tr> <tr>
           <td>How many months?</td>
           <td>
               <select name="months">
                   <option value="3">3 (minimum)</option>
                   <option value="6">6 (half-year)</option>
                   <option value="12" selected>12 (one year)</option>
                   <option value="18">18 (1.5 years)</option>
                   <option value="24">24 (2 years)</option>
                   <option value="30">30 (2.5 years)</option>
                   <option value="36">36 (3 years)</option>
                   <option value="60">60 (5 years)</option>
                </select>
</td> </tr>
        <tr>
           <td>Interest per year?</td>
           <td>
              <input name="interest" type="number" value="5"
              required>
          </td>
      </tr>
  </table>
</form>
<table id="diagram">
    <tr>
        <th>Was:</th>
        <th>Becomes:</th>
    </tr>
    <tr>
        <th id="money-before"></th>
        <th id="money-after"></th>
</tr> <tr>
        <td>
            <div style="background: red;width:40px;height:100px" id="height-before"></div>
</td> <td>
            <div style="background: green;width:40px;height:0" id="height-after"></div>
        </td>
    </tr>
</table>
<script>
    let form = document.forms.calculator;
    // let result = Math.round(initial * (1 + interest * years));
    // your code

    let greenBar = document.getElementById("height-after");
    let redBar = document.getElementById("height-before");

    let moneyInput = form.elements.money;
    let interestInput = form.elements.interest;
    let monthsInput = form.elements.months;

    function calculate(event){
        let initial = parseInt(moneyInput.value);
        let interest = parseInt(interestInput.value);
        let years = parseInt(monthsInput.value) / 12;

        // console.log(initial, interest, years)
        let result = Math.round(initial + (initial / 100 * interest) * years);
        // console.log(result)
        
        let height = 100 * initial / result;
        redBar.style.height = height + 'px';
        greenBar.style.height = "100px";
    }

    moneyInput.oninput = calculate;
    interestInput.oninput = calculate;
    monthsInput.oninput = calculate;


</script>    
</body>
</html>