<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Make the div and the textarea the same size */
        .view, .edit {
            height: 150px;
            width: 400px;
            font-family: arial;
            font-size: 14px;
    }
    .view {
            border: 1px solid black;
            padding: 2px;
        }
        .edit {
            display: block;
            border: 2px solid blue;
            padding: 1px;
        }
        ul {
            padding: 0;
    }
    </style>
</head>
<body>
    <ul>
        <li>Click the  div to edit.</li>
        <li>Blur  saves  the result.</li>
    </ul>
    <div id="view" class="view">Some text</div>
    <script>
        
        let view = document.getElementById('view');
        let textArea = document.createElement('textarea');

        view.onclick = event => {
            view.hidden = true;
            textArea.hidden = false;
            textArea.value = view.textContent;
            view.before(textArea);
            textArea.focus()
        }

        textArea.onblur = event => {
            view.hidden = false;
            view.textContent = textArea.value;
            textArea.hidden = true;
        }



    </script>
</body>
</html>



