<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="alert-zone">
        <p class="alert alert-green" hidden>Welcome to web page!</p>
        <p class="alert alert-red" hidden>You are too young</p>
    </div>
    
    

    <script src="./alert.js"></script>
</body>
</html>