<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertiz</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="menu">
        <div class="wrapper">
            <div class="menu__container">


                <a href="#" class="menu__logo">
                    <img src="./img/menu-logo.png" alt="" class="menu__logo-image">
                </a>

                <button class="menu__burger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
                    </svg>
                </button>

                <nav class="menu__nav menu__nav--hidden">
                    <ul class="menu__links">
                        <li class="menu__link">
                            <a href="#">hello</a>
                        </li>
                        <li class="menu__link">
                            <a href="#">team</a>
                        </li>
                        <li class="menu__link">
                            <a href="#">services</a>
                        </li>
                        <li class="menu__link">
                            <a href="#">portfolio</a>
                        </li>
                        <li class="menu__link">
                            <a href="#">blog</a>
                        </li>
                        <li class="menu__link">
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>



    <section class="company">
        <div class="wrapper">
            <div class="company__gallery">

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>

                <div class="company__photo">
                    <img src="./img/person_1.jpg" alt="photo">
                    <span class="company__name">
                        Kenneth 
                        <span>Coley</span>
                    </span>
                </div>


            </div>
        </div>
    </section>
    <script src="./scripts/burger-menu.js"></script>
</body>
</html>