<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="timer">
        <h1 class="timer__time">0:0:0.0</h1>
        <div class="timer__buttons">
            <button class="timer__start">start</button>
            <button class="timer__stop">stop</button>
            <button class="timer__reset">reset</button>
            <button class="timer__newlap">lap</button>
        </div>
        <hr>
        <h2>Recorded laps:</h2>
        <ul class="timer__laps">
            <!-- <li>1. 0:0:0.0</li> -->
        </ul>
        <hr>
        <button class="timer__clear">Clear laps list</button>
    </div>

    <script src="./timer.js" defer></script>
</body>
</html>