<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul class="main-list">
        <li>
            <a href="">Hello this is link</a>
        </li>
        <li>
            <a href="">Hello this is link</a>
        </li>
        <li>
            <a href="">Hello this is link</a>
        </li>
        <li>
            <a href="">Hello this is link</a>
        </li>
        <li>
            <a href="">Hello this is link</a>
        </li>
    </ul>

    <form action="">
        <input type="text">
        <input type="text">
    </form>

    <button class="btn">Hello this is reset button</button>
    <button>Hello this is reset button</button>
  
    
</body>
</html>