<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meliora</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__container">
                <!-- logo -->
                <a href="#" class="header__logo">
                    <svg width="98" height="19" viewBox="0 0 98 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.68359 0.9375H0V18H2.10938V11.1914L1.93359 4.3125L4.82812 13.2539H6.07031L9.22266 4.06641L9.04688 11.1914V18H11.1562V0.9375H8.46094L5.46094 9.46875L2.68359 0.9375Z" fill="#474747"/>
                        <path d="M20.3203 18.2344C21.5547 18.2344 22.5898 17.9883 23.4258 17.4961C24.2695 16.9961 24.9023 16.4258 25.3242 15.7852L24 14.7539C23.6016 15.2695 23.1016 15.6836 22.5 15.9961C21.8984 16.3086 21.2109 16.4648 20.4375 16.4648C19.8516 16.4648 19.3164 16.3555 18.832 16.1367C18.3477 15.918 17.9336 15.6172 17.5898 15.2344C17.2539 14.875 16.9883 14.4609 16.793 13.9922C16.6055 13.5234 16.4844 12.9805 16.4297 12.3633V12.2812H25.4883V11.3086C25.4883 10.4258 25.375 9.60547 25.1484 8.84766C24.9297 8.08984 24.5938 7.42969 24.1406 6.86719C23.6875 6.3125 23.1172 5.87891 22.4297 5.56641C21.75 5.24609 20.9531 5.08594 20.0391 5.08594C19.3125 5.08594 18.6016 5.23438 17.9062 5.53125C17.2188 5.82812 16.6055 6.25391 16.0664 6.80859C15.5195 7.37109 15.082 8.05859 14.7539 8.87109C14.4258 9.67578 14.2617 10.5898 14.2617 11.6133V12.1055C14.2617 12.9883 14.4102 13.8047 14.707 14.5547C15.0039 15.3047 15.418 15.9531 15.9492 16.5C16.4805 17.0469 17.1172 17.4727 17.8594 17.7773C18.6094 18.082 19.4297 18.2344 20.3203 18.2344ZM20.0391 6.86719C20.5938 6.86719 21.0703 6.96875 21.4688 7.17188C21.875 7.375 22.2109 7.64062 22.4766 7.96875C22.7422 8.29688 22.9492 8.6875 23.0977 9.14062C23.2461 9.58594 23.3203 10.0039 23.3203 10.3945V10.5H16.5C16.5859 9.91406 16.7344 9.39844 16.9453 8.95312C17.1641 8.5 17.4297 8.11719 17.7422 7.80469C18.0547 7.5 18.4062 7.26953 18.7969 7.11328C19.1875 6.94922 19.6016 6.86719 20.0391 6.86719Z" fill="#474747"/>
                        <path d="M29.4727 0V1.88672H33.7852V16.125H29.4727V18H40.0898V16.125H35.9531V0H29.4727Z" fill="#474747"/>
                        <path d="M43.8867 5.32031V7.20703H48.1992V16.125H43.8867V18H54.5039V16.125H50.3672V5.32031H43.8867ZM47.918 1.99219C47.918 2.34375 48.0234 2.63672 48.2344 2.87109C48.4531 3.10547 48.7812 3.22266 49.2188 3.22266C49.6484 3.22266 49.9727 3.10547 50.1914 2.87109C50.4102 2.63672 50.5195 2.34375 50.5195 1.99219C50.5195 1.79688 50.4883 1.61719 50.4258 1.45312C50.3633 1.28906 50.2695 1.15234 50.1445 1.04297C50.043 0.941406 49.9141 0.863281 49.7578 0.808594C49.6016 0.746094 49.4219 0.714844 49.2188 0.714844C49.0156 0.714844 48.832 0.746094 48.668 0.808594C48.5117 0.863281 48.3828 0.941406 48.2812 1.04297C48.1562 1.16016 48.0625 1.30078 48 1.46484C47.9453 1.62891 47.918 1.80469 47.918 1.99219Z" fill="#474747"/>
                        <path d="M57.3516 11.543V11.8008C57.3516 12.7148 57.4844 13.5625 57.75 14.3438C58.0156 15.125 58.3984 15.8047 58.8984 16.3828C59.3906 16.9609 59.9922 17.4141 60.7031 17.7422C61.4219 18.0703 62.2305 18.2344 63.1289 18.2344C64.0195 18.2344 64.8203 18.0703 65.5312 17.7422C66.2422 17.4141 66.8477 16.9609 67.3477 16.3828C67.8398 15.8047 68.2188 15.125 68.4844 14.3438C68.75 13.5625 68.8828 12.7148 68.8828 11.8008V11.543C68.8828 10.6289 68.75 9.78125 68.4844 9C68.2188 8.21094 67.8398 7.52734 67.3477 6.94922C66.8477 6.37109 66.2383 5.91797 65.5195 5.58984C64.8086 5.25391 64.0039 5.08594 63.1055 5.08594C62.2148 5.08594 61.4141 5.25391 60.7031 5.58984C59.9922 5.91797 59.3906 6.37109 58.8984 6.94922C58.3984 7.52734 58.0156 8.21094 57.75 9C57.4844 9.78125 57.3516 10.6289 57.3516 11.543ZM59.5195 11.8008V11.543C59.5195 10.9258 59.5938 10.3359 59.7422 9.77344C59.8906 9.20312 60.1172 8.70312 60.4219 8.27344C60.7188 7.84375 61.0898 7.50391 61.5352 7.25391C61.9805 6.99609 62.5039 6.86719 63.1055 6.86719C63.707 6.86719 64.2305 6.99609 64.6758 7.25391C65.1289 7.50391 65.5078 7.84375 65.8125 8.27344C66.1094 8.70312 66.332 9.20312 66.4805 9.77344C66.6367 10.3359 66.7148 10.9258 66.7148 11.543V11.8008C66.7148 12.4258 66.6406 13.0234 66.4922 13.5938C66.3438 14.1562 66.1211 14.6523 65.8242 15.082C65.5195 15.5117 65.1406 15.8516 64.6875 16.1016C64.2422 16.3516 63.7227 16.4766 63.1289 16.4766C62.5273 16.4766 62 16.3516 61.5469 16.1016C61.0938 15.8516 60.7188 15.5117 60.4219 15.082C60.1172 14.6523 59.8906 14.1562 59.7422 13.5938C59.5938 13.0234 59.5195 12.4258 59.5195 11.8008Z" fill="#474747"/>
                        <path d="M80.6836 5.08594C79.7617 5.08594 78.9375 5.28906 78.2109 5.69531C77.4922 6.09375 76.875 6.64062 76.3594 7.33594L76.3477 7.01953L76.2539 5.32031H74.1914V18H76.3711V9.86719C76.5117 9.47656 76.6875 9.125 76.8984 8.8125C77.1172 8.49219 77.3711 8.22266 77.6602 8.00391C77.9805 7.75391 78.3555 7.56641 78.7852 7.44141C79.2148 7.30859 79.6953 7.24219 80.2266 7.24219C80.6406 7.24219 81.0352 7.26562 81.4102 7.3125C81.793 7.35156 82.1953 7.41797 82.6172 7.51172L82.9102 5.39062C82.6914 5.29688 82.3633 5.22266 81.9258 5.16797C81.4961 5.11328 81.082 5.08594 80.6836 5.08594Z" fill="#474747"/>
                        <path d="M95.1211 18H97.3828V17.8125C97.2422 17.4609 97.1328 17.0508 97.0547 16.582C96.9766 16.1055 96.9375 15.6562 96.9375 15.2344V9.33984C96.9375 8.62891 96.8086 8.00781 96.5508 7.47656C96.293 6.94531 95.9414 6.5 95.4961 6.14062C95.043 5.78906 94.5078 5.52734 93.8906 5.35547C93.2734 5.17578 92.6055 5.08594 91.8867 5.08594C91.0977 5.08594 90.3906 5.19531 89.7656 5.41406C89.1484 5.63281 88.625 5.91797 88.1953 6.26953C87.7578 6.62891 87.4219 7.03125 87.1875 7.47656C86.9609 7.92188 86.8438 8.375 86.8359 8.83594H89.0156C89.0156 8.57031 89.0781 8.31641 89.2031 8.07422C89.3359 7.82422 89.5195 7.60938 89.7539 7.42969C89.9883 7.25 90.2734 7.10547 90.6094 6.99609C90.9531 6.88672 91.3398 6.83203 91.7695 6.83203C92.2305 6.83203 92.6445 6.89062 93.0117 7.00781C93.3867 7.125 93.7031 7.28906 93.9609 7.5C94.2188 7.71875 94.418 7.98047 94.5586 8.28516C94.6992 8.58984 94.7695 8.93359 94.7695 9.31641V10.3125H92.4023C91.5195 10.3125 90.7188 10.3984 90 10.5703C89.2891 10.7422 88.6797 11 88.1719 11.3438C87.6641 11.6953 87.2695 12.1328 86.9883 12.6562C86.7148 13.1797 86.5781 13.7891 86.5781 14.4844C86.5781 15.0156 86.6797 15.5117 86.8828 15.9727C87.0938 16.4258 87.3906 16.8164 87.7734 17.1445C88.1484 17.4805 88.6055 17.7461 89.1445 17.9414C89.6914 18.1367 90.3008 18.2344 90.9727 18.2344C91.3867 18.2344 91.7773 18.1914 92.1445 18.1055C92.5117 18.0195 92.8594 17.9023 93.1875 17.7539C93.5078 17.6055 93.8008 17.4336 94.0664 17.2383C94.3398 17.043 94.5859 16.8359 94.8047 16.6172C94.8281 16.8828 94.8633 17.1406 94.9102 17.3906C94.9648 17.6328 95.0352 17.8359 95.1211 18ZM91.2891 16.3477C90.8672 16.3477 90.4961 16.293 90.1758 16.1836C89.8555 16.0742 89.5898 15.9219 89.3789 15.7266C89.168 15.5391 89.0078 15.3125 88.8984 15.0469C88.7969 14.7812 88.7461 14.4922 88.7461 14.1797C88.7461 13.8516 88.8047 13.5586 88.9219 13.3008C89.0469 13.043 89.2266 12.8203 89.4609 12.6328C89.7891 12.3672 90.2305 12.1719 90.7852 12.0469C91.3477 11.9141 92.0039 11.8477 92.7539 11.8477H94.7695V14.4141C94.6445 14.6641 94.4727 14.9062 94.2539 15.1406C94.0352 15.3672 93.7773 15.5703 93.4805 15.75C93.1758 15.9297 92.8398 16.0742 92.4727 16.1836C92.1055 16.293 91.7109 16.3477 91.2891 16.3477Z" fill="#474747"/>
                    </svg>   
                </a>

                <!-- menu -->
                <div class="header__menu">
                    <button class="header__burger">
                        <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="0.382812" y1="0.5" x2="24.3828" y2="0.5" stroke="black"/>
                            <line x1="0.382812" y1="7.5" x2="24.3828" y2="7.5" stroke="black"/>
                            <line x1="0.382812" y1="14.5" x2="24.3828" y2="14.5" stroke="black"/>
                        </svg>
                    </button>
                    <nav class="header__menu-items">
                        <ul>
                            <li class="header__item">
                                <a href="#">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="header__item">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="header__item">
                                <a href="#">More</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="blog">
        <div class="wrapper">
            <div class="blog__container">
                <aside class="blog__aside">
                    <h2 class="blog__aside-title">What I do!</h2>
                    <p class="blog__aside-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet, orci in bibendum luctus, turpis ante pretium velit, eu rutrum augue erat ac eros. Cras ultricies mattis convallis.</p>
                </aside>
                <div class="blog__articles">
                    <article class="post">
                        <h2 class="post__title">Bad Design vs. Good Design: 5 Examples We can Learn From</h2>
                        <img src="./blog-image.jpg" alt="image" class="post__image">
                    </article>
                </div>
            </div>
        </div>
    </section>
</body>
</html>