<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block" style="height: 200px; width: 200px; background-color: gray;"></div>
    <button class="btn">Hold me to colorize</button>

    <script>

        let block = document.querySelector('.block');
        let btn = document.querySelector('.btn');

        function setRed(){
            block.style.background = 'red';
        }

        function setGray(){
            block.style.background = 'gray';
        }

        btn.addEventListener('mousedown', setRed);
        btn.addEventListener('mouseup', setGray);

        block.addEventListener('mouseover', () => {
            block.style.background = 'yellow';
        })

        block.addEventListener('mouseout', setGray)

    </script>
</body>
</html>