<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <form action="" name="test" style="border: 1px solid red;">
        <input type="text" name="email" tabindex="2">
        <button type="submit" tabindex="1">Send</button>
        <p class="text" tabindex="3">Click here</p>
    </form> -->


    <div class="buttons">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
    </div>

    





    <!-- <script src="./main.js"></script> -->
    <script src="./main.js"></script>
</body>
</html>