<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">My new Gallery</h1>
    <a class="image-container" href="./images/dawid-zawila--G3rw6Y02D0-unsplash.jpg" target="_blank">
        <img src="./images/dawid-zawila--G3rw6Y02D0-unsplash.jpg" alt="nature" class="image">
        <h3 class="image-title">Nature 1</h3>
    </a>
    <a class="image-container" href="./images/qingbao-meng-01_igFr7hd4-unsplash.jpg" target="_blank">
        <img src="./images/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt="nature" class="image">
        <h3 class="image-title">Nature 2</h3>
    </a>
    <a class="image-container" href="./images/quino-al-mBQIfKlvowM-unsplash.jpg" target="_parent">
        <img src="./images/quino-al-mBQIfKlvowM-unsplash.jpg" alt="nature" class="image">
        <h3 class="image-title">Nature 3</h3>
    </a>
    <a class="image-container" href="./images/tim-swaan-eOpewngf68w-unsplash.jpg" target="_blank">
        <img src="./images/tim-swaan-eOpewngf68w-unsplash.jpg" alt="nature" class="image">
        <h3 class="image-title">Nature 4</h3>
    </a>
    <h1 class="title">My new Gallery 2</h1>

    <p class="text-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, blanditiis officiis in nesciunt quos vel molestias id nisi minima esse, enim nulla provident adipisci eligendi commodi necessitatibus. Illo error nisi quaerat obcaecati maiores officia pariatur quo nostrum quos nihil, eos possimus dolores temporibus ipsum labore architecto voluptates quia, nemo, cum tenetur earum quisquam vitae. Maxime quae alias porro totam. Nulla placeat obcaecati inventore modi repellat atque repellendus tempore beatae ipsa eius quas libero rerum, officiis error quaerat aut alias doloremque explicabo sint vel. Sequi accusamus molestias vel optio nihil quibusdam nemo. Asperiores, molestias iusto officiis dolore alias deleniti consequatur animi excepturi. Suscipit atque dolore omnis odit dolorem repellat cum laborum at? Earum, eligendi ipsam praesentium facilis sapiente omnis harum, odio nobis a nesciunt quod repellat? Hic odit possimus pariatur voluptas neque explicabo quibusdam quasi dolorem cum, nesciunt ratione tempore repellat ut! Quam saepe eos laborum hic, placeat ullam cum ab, nostrum eius quisquam explicabo voluptatibus quae quia dolorum ut dignissimos repellat at. Animi nostrum saepe porro inventore minus aut voluptas exercitationem non eligendi consequatur ipsum qui, numquam optio repudiandae facere libero. Fugit sit quaerat odio praesentium. Cupiditate culpa asperiores rerum adipisci ipsa tenetur, sunt quisquam quasi nulla dolorem eum? Asperiores.
    </p>

    <div class="outer">
        <div class="inner">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quam odit ducimus rem maiores temporibus facilis consequuntur corrupti aspernatur voluptas.</div>
    </div>
</body>
</html>