<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // interval

        let counter = 0;

        function hello(){

            console.log(counter, intervalId);

            if (counter >= 5){
                clearInterval(intervalId);
            }

            console.log("Hello from interval!");
            counter++;
        }

        let intervalId = setInterval(hello, 1000)
        // clearInterval(intervalId)

    </script>
</body>
</html>