<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <textarea class="editor" style="height: 300px; width: 250px;"></textarea>


    <script>

        let editor = document.querySelector('.editor');


        if (sessionStorage.text){
            editor.value = sessionStorage.text
        }


        function saveToLocalStorage(){
            sessionStorage.setItem('text', editor.value);
        }


        editor.addEventListener('input', saveToLocalStorage)

    </script>

</body>
</html>