<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // function delay(seconds){
        //     console.log(`After ${seconds} seconds!`);
        // }


        // setTimeout(delay, 2000, 2)
        // setTimeout(delay, 4000, 4)
        // setTimeout(delay, 8000, 8)


        // console.log("Hello");


        // let a = setTimeout(
        //     alert,
        //     7000,
        //     "Alert from timeout!"
        // );

        // clearTimeout(a);


        // setTimeout(
        //     console.log,
        //     0,
        //     "Zero!"
        // )

        // console.log("Hello");

    </script>
</body>
</html>