<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="about">
        <div class="wrapper">
            <div class="about-grid">
                <img src="./images/1.png" alt="image" class="grid-image">
                <img src="./images/2.png" alt="image" class="grid-image">
                <div class="grid-text">
                    <h2 class="about-title">
                        <span>Business</span>
                        <span class="yellow">Consulting</span>
                    </h2>
                    <p class="about-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <img src="./images/3.png" alt="image" class="grid-image">
                <img src="./images/4.png" alt="image" class="grid-image">
                <div class="grid-text info-bottom">
                    <p class="about-info">
                        Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
                    </p>
                    <a href="" class="about-button">
                        Check Our
                        <span>Projects</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>