<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <section class="goods">
        <div class="wrapper">


            <ul class="goods-cards">
                <li class="goods-card">
                    <img src="./images/1.png" alt="image" class="card-image">
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
                <li class="goods-card">
                    <img src="./images/2.png" alt="image" class="card-image">
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
                <li class="goods-card">
                    <img src="./images/3.png" alt="image" class="card-image">
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
                <li class="goods-card">
                    <div class="card-block"></div>
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
                <li class="goods-card">
                    <img src="./images/4.png" alt="image" class="card-image">
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
                <li class="goods-card">
                    <img src="./images/4.png" alt="image" class="card-image">
                    <div class="card-title">
                        <span class="title-icon"></span>
                        <h2 class="title-text">Masonry Blog Page Style 1</h2>
                    </div>
                    <p class="card-text">
                        You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    </p>
                    <div class="card-light-line"></div>
                    <div class="card-bottom">
                        <span class="card-date">DECEMBER 06, 2013</span>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-dark-line"></div>
                </li> 
                <!-- next card -->
            </ul>


        </div>
    </section>

</body>
</html>