<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- basic temlate for timer -->
    <div class="timer">
        <span class="hours">00</span> :
        <span class="minutes">00</span> :
        <span class="seconds">00</span>
    </div>

    <script src="./script.js"></script>
</body>
</html>