<html>
<head>
<style>
#field {
width: 200px;
height: 150px;
border: 10px solid black;
background-color: #00FF00;
overflow: hidden;
cursor: pointer;
user-select: none;
position: relative;

}

#ball {
    transition: 1s;
    top: 0;
    left: 0;
}
</style>
</head>
<body>
Click on a field to move the ball there.
<div id="field">
<img src="https://en.js.cx/clipart/ball.svg" id="ball" style="position: absolute;" width="40" height="40"> . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>
<script src="./main.js"></script>
</body>
</html>