<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, tr, td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>
    
    <!-- <table>
        <tr>
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
        </tr>
        <tr>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
        </tr>
        <tr>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
        </tr>
        <tr>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
            <td>1:1</td>
        </tr>
    </table> -->


    <!-- <div class="first">
        <h1 class="title">First title</h1>
    </div>
    <div class="second">
        <h1 class="title">Second title</h1>
    </div> -->


    <h1 class="news">Loading...</h1>
    <h2>This is hidden text</h2>

    <script src="./main2.js"></script>
</body>
</html>