<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <!-- <h1 class="title">...</h1>
    <button class="btn">Click me!</button> -->


    <div class="box" style="height: 100px;width: 100px;background: red;"></div>

    <script src="./main.js"></script>
</body>
</html>