<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <section class="section">
        <div class="wrapper"></div>
    </section>

    <section class="section">
        <div class="wrapper"></div>
    </section>

    <section class="section">
        <div class="wrapper"></div>
    </section>

    <section class="section">
        <div class="wrapper"></div>
    </section>

    <section class="section">
        <div class="wrapper"></div>
    </section> -->
    <!-- <div class="container">
        <div class="content">
            <h1>Hello</h1>
        </div>
        <div class="content">
            
        </div>
        <div class="content">
            
        </div>
    </div>
    <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>

    <button>Hello world</button> -->


    <ul class="menu">
        <li>
            <a href="" class="link">Text</a>
        </li>
        <li>
            <a href="" class="link">Text 1</a>
        </li>
        <li>
            <a href="" class="link">Text 2</a>
        </li>
        <li>
            <a href="" class="link">Text 3</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
        <li>
            <a href="" class="link">Text 4</a>
        </li>
    </ul>
</body>
</html>