<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <!-- header -->
        <h1 class="header-title">My Web Site</h1>
        <p class="header-subtitle">With a flexible layout</p>
    </div>
    <div class="menu">
        <!-- menu -->
        <a href="#" class="menu-link">Link</a>
        <a href="#" class="menu-link">Link</a>
        <a href="#" class="menu-link">Link</a>
        <a href="#" class="menu-link">Link</a>
    </div>
    <div class="body">
        <div class="about">
            <!-- about me section -->
            <h2 class="about-title">About me</h2>
            <p class="about-text">The photo of me:</p>
            <img src="./photo-1570612861542-284f4c12e75f.jpeg" alt="person" class="about-photo">
        </div>
        <div class="content">
            <!-- content section -->
            <h2 class="content-title">Title heading</h2>
            <p class="content-text">Title description</p>
            <img src="./Zugpsitze_mountain.jpg" alt="mountains" class="content-img">
        </div>
    </div>
</body>
</html>